# Config Base api 
REACT_APP_BASE_API=https://63fb5a147a045e192b678ee7.mockapi.io/api


# Config emailjs
REACT_APP_EMAIL_SERVICE_KEY=service_ajau2kx
REACT_APP_EMAIL_TEMPLATE_KEY=template_qkjfgwu
REACT_APP_EMAIL_PUBLIC_KEY=-OQ4NlBElbYBoet8k
REACT_APP_EMAIL_PRIVATE_KEY=V1_GXft6pxKcHZPK9kAtg


# Config Base api Viet Name provices

REACT_APP_DIRECTORY=https://provinces.open-api.vn/api


#Firebase config

REACT_APP_FIREBASE_API_KEY=AIzaSyBZ_cpH8t_VnJryAFM-uVfxy9hBzGy63uQ
REACT_APP_FIREBASE_AUTH_DOMAIN=learn-react-21941.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=learn-react-21941
REACT_APP_FIREBASE_STORAGEBUCKET=learn-react-21941.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=672394737428
REACT_APP_FIREBASE_APP_ID=1:672394737428:web:53b2edeed344d650f0f401
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4HNG551E9K


